{
    "atomType": "Molecule",
    "x": 0,
    "y": 0,
    "uniqueID": "id-563",
    "name": "4-way-dowel_joint-perpendicular",
    "ioValues": [
        {
            "name": "Dowel_diam",
            "ioValue": 1.25,
            "currentEquation": "1.25"
        },
        {
            "name": "section_width",
            "ioValue": 1.5
        },
        {
            "name": "Dowel_depth",
            "ioValue": 0.75,
            "currentEquation": ".75"
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "id-564",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                }
            ]
        },
        {
            "atomType": "Input",
            "x": 0.025384615384615384,
            "y": 0.15384615384615385,
            "uniqueID": "id-566",
            "name": "Dowel_diam"
        },
        {
            "atomType": "Circle",
            "x": 0.17929910350448247,
            "y": 0.3597560975609756,
            "uniqueID": "id-574",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 1.5,
                    "currentEquation": "Dowel_diam + 1/4"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "x": 0.3235533822330888,
            "y": 0.19817073170731708,
            "uniqueID": "id-602",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "height",
                    "ioValue": 1.5,
                    "currentEquation": "section_width"
                }
            ]
        },
        {
            "atomType": "Input",
            "x": 0.025384615384615384,
            "y": 0.24615384615384617,
            "uniqueID": "id-606",
            "name": "section_width"
        },
        {
            "atomType": "Extrude",
            "x": 0.32681336593317034,
            "y": 0.36585365853658536,
            "uniqueID": "id-609",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "height",
                    "ioValue": -1.5,
                    "currentEquation": "-section_width"
                }
            ]
        },
        {
            "atomType": "Fusion",
            "x": 0.5264873675631622,
            "y": 0.14634146341463417,
            "uniqueID": "id-618",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": {
                        "geometry": "extrude-circle-0.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-1.5",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                },
                {
                    "name": "Shape 2",
                    "ioValue": {
                        "geometry": "extrude-circle-0.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--1.5",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                },
                {
                    "name": "Shape 3",
                    "ioValue": {
                        "geometry": "rotate-extrude-circle-0.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--1.5-0-90-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                }
            ],
            "unionType": "Fusion"
        },
        {
            "atomType": "Extrude",
            "x": 0.30073349633251834,
            "y": 0.4847560975609756,
            "uniqueID": "id-661",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "height",
                    "ioValue": -1.5,
                    "currentEquation": "-section_width"
                }
            ]
        },
        {
            "atomType": "Rotate",
            "x": 0.4262428687856561,
            "y": 0.39634146341463417,
            "uniqueID": "id-665",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "x": 0.12795436022819887,
            "y": 0.7591463414634146,
            "uniqueID": "id-875",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 1.25,
                    "currentEquation": "Dowel_diam"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "x": 0.45639771801140994,
            "y": 0.6128048780487805,
            "uniqueID": "id-878",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "height",
                    "ioValue": -1.5,
                    "currentEquation": "-section_width"
                }
            ]
        },
        {
            "atomType": "Move",
            "x": 0.25509372453137735,
            "y": 0.6402439024390244,
            "uniqueID": "id-882",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 1.5,
                    "currentEquation": "section_width"
                }
            ]
        },
        {
            "atomType": "Move",
            "x": 0.254278728606357,
            "y": 0.7408536585365854,
            "uniqueID": "id-888",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -1.5,
                    "currentEquation": "-section_width"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "x": 0.4311328443357783,
            "y": 0.7835365853658537,
            "uniqueID": "id-894",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "height",
                    "ioValue": 1.5,
                    "currentEquation": "section_width"
                }
            ]
        },
        {
            "atomType": "Fusion",
            "x": 0.5998370008149959,
            "y": 0.673780487804878,
            "uniqueID": "id-898",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": {
                        "geometry": "extrude-move-circle-0.625-0-0-0-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--1.5",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                1.5
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                },
                {
                    "name": "Shape 2",
                    "ioValue": {
                        "geometry": "extrude-move-circle-0.625-0-0-0-{\"origin\":[0,0,-1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-1.5",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                -1.5
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                },
                {
                    "name": "Shape 3",
                    "ioValue": {
                        "geometry": "extrude-move-rotate-circle-0.625-0-0-0-0-0-0-{\"origin\":[-1.5,0,-1.6653345369377348e-16],\"xDir\":[1.1102230246251565e-16,0,-1],\"normal\":[1,0,1.1102230246251565e-16]}-0.75",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                -1.5,
                                0,
                                -1.6653345369377348e-16
                            ],
                            "xDir": [
                                1.1102230246251565e-16,
                                0,
                                -1
                            ],
                            "normal": [
                                1,
                                0,
                                1.1102230246251565e-16
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                }
            ],
            "unionType": "Fusion"
        },
        {
            "atomType": "Difference",
            "x": 0.8182559087204564,
            "y": 0.3871951219512195,
            "uniqueID": "id-903",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "geometry2",
                    "ioValue": "__GEOMETRY_INPUT__"
                }
            ]
        },
        {
            "atomType": "Rotate",
            "x": 0.28280358598207006,
            "y": 0.9054878048780487,
            "uniqueID": "id-907",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "x": 0.5232273838630807,
            "y": 0.9085365853658537,
            "uniqueID": "id-913",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "height",
                    "ioValue": 0.75,
                    "currentEquation": "Dowel_depth"
                }
            ]
        },
        {
            "atomType": "Move",
            "x": 0.3724531377343113,
            "y": 0.899390243902439,
            "uniqueID": "id-918",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -1.5,
                    "currentEquation": "-section_width"
                }
            ]
        },
        {
            "atomType": "Input",
            "x": 0.025384615384615384,
            "y": 0.3384615384615385,
            "uniqueID": "id-924",
            "name": "Dowel_depth"
        },
        {
            "atomType": "GitHubMolecule",
            "x": 0.7123064384678076,
            "y": 0.2896341463414634,
            "uniqueID": "id-840",
            "name": "fillet_in_BBox",
            "ioValues": [
                {
                    "name": "ShapeToFillet",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "RegionShape",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "Radius",
                    "ioValue": 0.5,
                    "currentEquation": "section_width/3"
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "id-835",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "x": 0.025384615384615384,
                    "y": 0.15384615384615385,
                    "uniqueID": "id-836",
                    "name": "ShapeToFillet",
                    "type": "geometry"
                },
                {
                    "atomType": "Code",
                    "x": 0.37571312143439284,
                    "y": 0.5274390243902439,
                    "uniqueID": "id-837",
                    "ioValues": [
                        {
                            "name": "shape",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "radius",
                            "ioValue": 0.5
                        },
                        {
                            "name": "region",
                            "ioValue": "__GEOMETRY_INPUT__"
                        }
                    ],
                    "codeVersion": 1,
                    "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 2 },\n  { inputName: \"region\", type: \"geometry\", defaultValue: null },\n];\n\nlet assembly = library[shape];\nconsole.log(region)\nlet edgeFilter;\nif (region !== '__GEOMETRY_INPUT__') {\n  let bounds = await GetBounds(region);\n  // Fillet all edges within the bounding box (removed direction filter)\n  edgeFilter = (e) => e.inBox(bounds.min, bounds.max);\n} else {\n  // Fillet all edges on the entire shape\n  edgeFilter = (e) => true;\n}\n\nreturn await AssemblyMap(assembly, async (leaf) => {\n  let solid = leaf.geometry[0];\n  let filleted = solid.fillet(radius, edgeFilter);\n  return { ...leaf, geometry: [filleted] };\n});"
                },
                {
                    "atomType": "Input",
                    "x": 0.025384615384615384,
                    "y": 0.24615384615384617,
                    "uniqueID": "id-838",
                    "name": "RegionShape",
                    "type": "geometry"
                },
                {
                    "atomType": "Input",
                    "x": 0.025384615384615384,
                    "y": 0.3384615384615385,
                    "uniqueID": "id-839",
                    "name": "Radius"
                }
            ],
            "allConnectors": [
                {
                    "ap2Name": "shape",
                    "ap1ID": "id-836",
                    "ap2ID": "id-837"
                },
                {
                    "ap2Name": "number or geometry",
                    "ap1ID": "id-837",
                    "ap2ID": "id-835"
                },
                {
                    "ap2Name": "region",
                    "ap1ID": "id-838",
                    "ap2ID": "id-837"
                },
                {
                    "ap2Name": "radius",
                    "ap1ID": "id-839",
                    "ap2ID": "id-837"
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "fillet_in_BBox",
                "dateCreated": "2026-04-16T15:20:24Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/fillet_in_BBox/master/README.md?sanitize=true",
                "yyyy": 2026,
                "topMoleculeID": "id-563",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/fillet_in_BBox",
                "topics": [
                    "abundance-tool"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739722",
                "ranking": 0,
                "searchField": "fillet_in_bbox alzatin  abundance-tool",
                "owner": "alzatin",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/alzatin/fillet_in_BBox/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/fillet_in_BBox/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "Unitless",
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "x": 0.5509372453137734,
            "y": 0.41463414634146345,
            "uniqueID": "id-855",
            "name": "BBfillet",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "id-857",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "x": 0.4906275468622656,
                    "y": 0.4420731707317073,
                    "uniqueID": "id-859",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "x": 0.6422167889160554,
                    "y": 0.47560975609756095,
                    "uniqueID": "id-860",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "x": 0.7938060309698451,
                    "y": 0.4176829268292683,
                    "uniqueID": "id-861",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -0.75,
                            "currentEquation": "-section_width/2"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-859",
                    "ap2ID": "id-860"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-860",
                    "ap2ID": "id-861"
                },
                {
                    "ap2Name": "number or geometry",
                    "ap1ID": "id-861",
                    "ap2ID": "id-857"
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "GitHubMolecule",
            "x": 0.5933170334148329,
            "y": 0.9237804878048781,
            "uniqueID": "id-1035",
            "name": "-6-Wood-Screw-inches",
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 0.5
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "id-1025",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "x": 0.20153714773697695,
                    "y": 0.6987577639751553,
                    "uniqueID": "id-1026",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 0.15625,
                            "currentEquation": "5/32"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "x": 0.1861656703672075,
                    "y": 0.38819875776397517,
                    "uniqueID": "id-1027",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 0.28125,
                            "currentEquation": "9/32"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "x": 0.3432963279248506,
                    "y": 0.7018633540372671,
                    "uniqueID": "id-1028",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -0.1
                        }
                    ]
                },
                {
                    "atomType": "Loft",
                    "x": 0.4227156276686593,
                    "y": 0.2857142857142857,
                    "uniqueID": "id-1029",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": {
                                "geometry": "move-circle-0.078125-0-0-0",
                                "dimension": "2D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        -0.1
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": {
                                "geometry": "circle-0.140625",
                                "dimension": "2D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "x": 0.49274124679760883,
                    "y": 0.6583850931677019,
                    "uniqueID": "id-1030",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "height",
                            "ioValue": -0.5,
                            "currentEquation": "-Length"
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "x": 0.6147426981919333,
                    "y": 0.3385093167701863,
                    "uniqueID": "id-1031",
                    "name": "Fusion",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": null
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": null
                        }
                    ],
                    "unionType": "Assembly",
                    "unionIndex": 1
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "x": 0.7143894107600341,
                    "y": 0.2605590062111801,
                    "uniqueID": "id-1032",
                    "name": "Add BOM Tag",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "Item Name",
                            "ioValue": "#6 Screw",
                            "currentEquation": "#6 Screw"
                        },
                        {
                            "name": "Number Needed",
                            "ioValue": 1
                        },
                        {
                            "name": "Cost (USD)",
                            "ioValue": 0
                        },
                        {
                            "name": "Source Link",
                            "ioValue": ""
                        }
                    ],
                    "BOMitem": {
                        "BOMitemName": "#6 Screw",
                        "numberNeeded": 1,
                        "costUSD": 0,
                        "source": ""
                    }
                },
                {
                    "atomType": "Color",
                    "x": 0.819193324061196,
                    "y": 0.40062111801242234,
                    "uniqueID": "id-1033",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        }
                    ],
                    "selectedColor": "Mauve "
                },
                {
                    "atomType": "Input",
                    "x": 0.025384615384615384,
                    "y": 0.15384615384615385,
                    "uniqueID": "id-1034",
                    "name": "Length"
                }
            ],
            "allConnectors": [
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1026",
                    "ap2ID": "id-1028"
                },
                {
                    "ap2Name": "Shape 2",
                    "ap1ID": "id-1027",
                    "ap2ID": "id-1029"
                },
                {
                    "ap2Name": "Shape 1",
                    "ap1ID": "id-1028",
                    "ap2ID": "id-1029"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1028",
                    "ap2ID": "id-1030"
                },
                {
                    "ap2Name": "Shape 2",
                    "ap1ID": "id-1029",
                    "ap2ID": "id-1031"
                },
                {
                    "ap2Name": "Shape 1",
                    "ap1ID": "id-1030",
                    "ap2ID": "id-1031"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1031",
                    "ap2ID": "id-1032"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1032",
                    "ap2ID": "id-1033"
                },
                {
                    "ap2Name": "number or geometry",
                    "ap1ID": "id-1033",
                    "ap2ID": "id-1025"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2026-04-19T10:23:39.211Z",
                "privateRepo": false,
                "repoName": "-6-Wood-Screw-inches",
                "dateCreated": "2025-06-27T21:18:08Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "cf7ebb22-6d20-4eac-82e3-ec22eee90a58",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/-6-Wood-Screw-inches",
                "topics": [
                    "hardware",
                    "wood",
                    "screw"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739713",
                "ranking": 1.2,
                "searchField": "-6-wood-screw-inches alzatin  hardware wood screw",
                "owner": "alzatin",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "Inches",
            "fileTypeVersion": 1
        },
        {
            "atomType": "Rotate",
            "x": 0.684596577017115,
            "y": 0.7804878048780488,
            "uniqueID": "id-1070",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -90,
                    "currentEquation": "-90"
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0,
                    "currentEquation": "0"
                }
            ]
        },
        {
            "atomType": "Move",
            "x": 0.7628361858190709,
            "y": 0.8384146341463415,
            "uniqueID": "id-1076",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "xDist",
                    "ioValue": -0.75,
                    "currentEquation": "-section_width/2"
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "x": 0.8394458027709861,
            "y": 0.6158536585365854,
            "uniqueID": "id-1082",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "geometry2",
                    "ioValue": "__GEOMETRY_INPUT__"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap2Name": "geometry",
            "ap1ID": "id-574",
            "ap2ID": "id-602"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-574",
            "ap2ID": "id-609"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-574",
            "ap2ID": "id-661"
        },
        {
            "ap2Name": "Shape 1",
            "ap1ID": "id-602",
            "ap2ID": "id-618"
        },
        {
            "ap2Name": "Shape 2",
            "ap1ID": "id-609",
            "ap2ID": "id-618"
        },
        {
            "ap2Name": "ShapeToFillet",
            "ap1ID": "id-618",
            "ap2ID": "id-840"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-661",
            "ap2ID": "id-665"
        },
        {
            "ap2Name": "Shape 3",
            "ap1ID": "id-665",
            "ap2ID": "id-618"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-875",
            "ap2ID": "id-882"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-875",
            "ap2ID": "id-888"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-875",
            "ap2ID": "id-907"
        },
        {
            "ap2Name": "Shape 1",
            "ap1ID": "id-878",
            "ap2ID": "id-898"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-882",
            "ap2ID": "id-878"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-888",
            "ap2ID": "id-894"
        },
        {
            "ap2Name": "Shape 2",
            "ap1ID": "id-894",
            "ap2ID": "id-898"
        },
        {
            "ap2Name": "geometry2",
            "ap1ID": "id-898",
            "ap2ID": "id-903"
        },
        {
            "ap2Name": "geometry1",
            "ap1ID": "id-903",
            "ap2ID": "id-1082"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-907",
            "ap2ID": "id-918"
        },
        {
            "ap2Name": "Shape 3",
            "ap1ID": "id-913",
            "ap2ID": "id-898"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-918",
            "ap2ID": "id-913"
        },
        {
            "ap2Name": "geometry1",
            "ap1ID": "id-840",
            "ap2ID": "id-903"
        },
        {
            "ap2Name": "RegionShape",
            "ap1ID": "id-855",
            "ap2ID": "id-840"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-1035",
            "ap2ID": "id-1070"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-1070",
            "ap2ID": "id-1076"
        },
        {
            "ap2Name": "geometry2",
            "ap1ID": "id-1076",
            "ap2ID": "id-1082"
        },
        {
            "ap2Name": "number or geometry",
            "ap1ID": "id-1082",
            "ap2ID": "id-564"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}